Start: Fri Mar 14 18:16:11 2014
HOST: radiance.local              Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.1.1                0.0%    10    0.8   1.3   0.8   2.9   0.5
  2.|-- lns2-toronto1-lo0.net.sta  0.0%    10   13.7  15.9  13.2  37.5   7.6
  3.|-- 10.8.1.1                   0.0%    10   13.0  13.3  12.6  14.5   0.3
  4.|-- xe-0-0-3.cr1.tor2.ca.nlay  0.0%    10   13.5  13.8  13.0  16.2   0.7
  5.|-- ae0-30g.cr1.tor1.ca.nlaye  0.0%    10   14.6  14.0  13.3  15.3   0.3
  6.|-- xe-0-1-1.cr2.ord1.us.nlay  0.0%    10   26.7  29.6  26.3  36.7   4.5
  7.|-- xe-3-1-0.cr1.atl1.us.nlay  0.0%    10   40.7  42.6  40.1  60.6   6.3
  8.|-- ae1-40g.ar1.atl1.us.nlaye  0.0%    10   42.3  43.4  42.0  44.9   1.0
  9.|-- as3595.xe-2-0-5-103.ar1.a  0.0%    10   42.2  42.2  41.6  42.9   0.0
 10.|-- router2-atl.linode.com     0.0%    10   42.1  42.5  42.0  44.6   0.7
 11.|-- li172-66.members.linode.c  0.0%    10   42.1  42.3  41.9  43.1   0.0
