Start: Fri Mar 14 14:38:05 2014
HOST: radiance.local              Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.1.1                0.0%    10    0.7   1.1   0.7   2.7   0.3
  2.|-- lns2-toronto1-lo0.net.sta  0.0%    10   12.6  13.3  12.6  14.0   0.0
  3.|-- 10.8.1.1                   0.0%    10   13.5  15.0  12.7  33.0   6.3
  4.|-- xe-0-0-3.cr1.tor2.ca.nlay  0.0%    10   12.9  13.4  12.6  14.8   0.3
  5.|-- ae0-30g.cr1.tor1.ca.nlaye  0.0%    10   14.5  17.5  13.3  49.4  11.2
  6.|-- xe-0-1-1.cr2.ord1.us.nlay  0.0%    10   26.6  27.0  25.6  35.4   2.9
  7.|-- xe-3-1-0.cr1.atl1.us.nlay  0.0%    10   40.4  40.2  39.9  40.5   0.0
  8.|-- ae1-40g.ar1.atl1.us.nlaye 10.0%    10   45.1  43.5  41.3  46.7   1.7
  9.|-- as3595.xe-2-0-5-103.ar1.a  0.0%    10   41.9  56.1  41.5 182.5  44.4
 10.|-- router2-atl.linode.com     0.0%    10   41.8  42.9  41.6  48.9   2.1
 11.|-- li172-66.members.linode.c  0.0%    10   41.7  42.1  41.6  43.3   0.3
