Start: Fri Mar 14 14:06:39 2014
HOST: radiance.local              Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.1.1                0.0%    10    0.8   0.9   0.7   1.3   0.0
  2.|-- lns2-toronto1-lo0.net.sta  0.0%    10   13.3  13.0  12.4  13.7   0.0
  3.|-- 10.8.1.1                   0.0%    10   13.7  17.0  12.6  35.5   8.1
  4.|-- xe-0-0-3.cr1.tor2.ca.nlay  0.0%    10   13.2  17.0  12.9  43.4   9.5
  5.|-- ae0-30g.cr1.tor1.ca.nlaye  0.0%    10   13.3  19.1  13.3  58.6  13.9
  6.|-- xe-0-1-1.cr2.ord1.us.nlay  0.0%    10   25.1  26.0  25.1  27.2   0.0
  7.|-- xe-3-1-0.cr1.atl1.us.nlay  0.0%    10   40.3  40.4  39.9  41.0   0.0
  8.|-- ae1-40g.ar1.atl1.us.nlaye  0.0%    10   42.2  43.2  41.3  45.8   1.4
  9.|-- as3595.xe-2-0-5-103.ar1.a  0.0%    10   41.7  43.4  41.7  55.7   4.3
 10.|-- router2-atl.linode.com     0.0%    10   41.8  42.5  41.8  43.9   0.3
 11.|-- li172-66.members.linode.c  0.0%    10   42.1  42.4  41.6  43.2   0.3
