Start: Fri Mar 14 17:41:00 2014
HOST: radiance.local              Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.1.1                0.0%    10    1.1   1.1   0.8   2.1   0.0
  2.|-- lns2-toronto1-lo0.net.sta  0.0%    10   18.2  16.4  12.9  37.6   7.6
  3.|-- 10.8.1.1                   0.0%    10   13.1  17.5  12.9  56.0  13.5
  4.|-- xe-0-0-3.cr1.tor2.ca.nlay  0.0%    10   13.5  13.7  13.1  15.1   0.5
  5.|-- ae0-30g.cr1.tor1.ca.nlaye  0.0%    10   13.6  14.4  13.4  20.4   2.1
  6.|-- xe-0-1-1.cr2.ord1.us.nlay  0.0%    10   29.0  27.0  26.1  29.0   0.7
  7.|-- xe-3-1-0.cr1.atl1.us.nlay  0.0%    10   40.3  40.6  40.0  42.6   0.6
  8.|-- ae1-40g.ar1.atl1.us.nlaye  0.0%    10   43.3  43.4  41.5  46.3   1.6
  9.|-- as3595.xe-2-0-5-103.ar1.a  0.0%    10   42.5  42.6  41.9  44.3   0.6
 10.|-- router2-atl.linode.com     0.0%    10   42.3  42.3  41.4  42.7   0.0
 11.|-- li172-66.members.linode.c  0.0%    10   42.0  42.5  41.8  43.8   0.5
